# Midnight Testnet Configuration
# This seed phrase will be used for automated deployment
WALLET_SEED=cd709add31daa08266dc4075da4a690692bb29b575fc7893a2d2fa86322c7745
WALLET_ADDRESS=mn_shield-addr_test1dsccrq2fuzux362tc0964g39rnnrn63sxlh2kcg0hxe3mhaetrhsxq9aks58k82waqfamrvhd5asrg3jjr9xk54r6c5e6unc7krw82cmkvtgte7y